apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-manager-test-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hotel-manager-test
  template:
    metadata:
      labels:
        app: hotel-manager-test
    spec:
      containers:
        - name: hotel-manager-test
          image: hotel-manager-test
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hotel-manager-test-service
spec:
  selector:
    app: hotel-manager-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort